NUXT_PORT=12005

# NOTION 설정
NOTION_API_SECRET="bxznBMIa9saCuMfPE+p0cYHcwXuTvp/KF3z1E54IN2SkcxvkuC9T+mBFtsFzj0/WRhhugKkmBTgwr9l03gHNKA=="
NOTION_VERSION=2022-02-22

# 공지 사항
NOTION_NOTICE_DATABASE_ID=19ec88ac8c2981a887bcedee489e162f

# NEWS
NOTION_NEWS_DATABASE_ID=News-19ec88ac8c2981d5a062fdaa52d13bc5

# 자료실
NOTION_PDS_DATABASE_ID=19ec88ac8c298185a990e59168c3b803

# 문의
NOTION_ASK_DATABASE_ID=19ec88ac8c29812e89baf60b316a0755

# 포트폴리오
NOTION_PORTFOLIO_DATABASE_ID=19ec88ac8c298179a7b0eaf3baa52b5c

# 교육자료
NOTION_EDUCATION_PAGE_ID=19ec88ac8c29817ebabcc9929eaf1ee3

# 제품소개
NOTION_PRODUCT_PAGE_ID=19ec88ac8c298199a909f5d0646564a9

# Google 이메일 설정
GOOGLE_SMTP_USER="gOG1phMDOJ2rZVhT5xZMrRVooOqabz/hL/u5jfkdXRo="
GOOGLE_SMTP_PASSWORD="rDvM6zEq80O8BLBs1QJrx72vjGNwhrtUzDGGaQ3XPtA="
EMAIL_RECIEVERS=jongju0920@kakao.com,keymasroy@gmail.com

# Cloudinary 설정
CLOUDINARY_CLOUD_NAME="DHjq5WBF7aRCZ++oMOs1GQ=="
CLOUDINARY_API_KEY="gnXDNcw02KGPgzvKEFqfRA=="
CLOUDINARY_API_SECRET="9n4c+blOLtmM4L9po/hLx1X4b62xkxRU/Tv4Qd+d448="
CLOUDINARY_UPLOAD_PRESET=idgtzbxi
